<html>
<head>
	<title>web</title>
	<h1>table</h1>
</head>
<body>
<table border="4">
<tr>
<th>roll</th>
<th>div</th>
<th>name</th>
<th>subject</th>
<th>mark</th>
</tr>
<tr>
<td>3</td>
<td>A5</td>
<td>boby</td>
<td>html</td>
<td>100</td>
</tr>
<tr>
<td>5</td>
<td>A5</td>
<td>dhruv</td>
<td>hvhl</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>A5</td>
<td>rohit</td>
<td>science</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>A5</td>
<td>adhity</td>
<td>english</td>
<td>100</td>
</tr>
</body>
</html>
	